# restberry-pi

./: README.md  pom.xml
src/docs/: api.html  api.raml
src/main/java/org/company/core/dao/: DAO.java
src/main/java/org/company/core/dao/exceptions/: ConstraintViolationException.java  NotFoundException.java  PersistenceException.java
src/main/java/org/company/core/exceptions/: BusinessException.java
src/main/java/org/company/core/filters/: ParameterMapFilter.java
src/main/java/org/company/core/helper/: IntrospectionHelper.java
src/main/java/org/company/core/jaxrs/: JaxrsHandler.java
src/main/java/org/company/core/jaxrs/annotations/: BodyParam.java  Consumes.java  DELETE.java  GET.java  POST.java  PUT.java  Path.java  PathParam.java  Permissions.java  Produces.java  QueryParam.java
src/main/java/org/company/core/jaxrs/exceptions/: ForbiddenException.java  InvalidRequestException.java  MappingException.java  MethodNotAllowedException.java  NotAcceptableException.java  ResourceException.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java
src/main/java/org/company/core/jaxrs/json/: JsonProvider.java
src/main/java/org/company/core/jaxrs/security/: RestAuthenticator.java
src/main/java/org/company/core/security/: AppPrincipal.java  Authorizator.java  Constants.java
src/main/java/org/company/core/web/: LoginPage.java  NotAuthorizedPage.java  NotFoundPage.java  WebHandler.java
src/main/java/org/company/core/web/security/: Page.java  SiteAuthenticator.java
src/main/java/org/company/techtest/: AppStarter.java  Main.java
src/main/java/org/company/techtest/api/resources/: Resource.java  UsersResource.java
src/main/java/org/company/techtest/api/resources/dto/: UserDto.java
src/main/java/org/company/techtest/api/resources/impl/: UsersResourceImpl.java
src/main/java/org/company/techtest/business/: UsersBO.java
src/main/java/org/company/techtest/business/impl/: UsersBOImpl.java
src/main/java/org/company/techtest/dao/: UserDAO.java
src/main/java/org/company/techtest/dao/impl/: UserDAOImpl.java
src/main/java/org/company/techtest/model/: User.java
src/main/java/org/company/techtest/site/: IndexPage.java  LoggedPage.java  Page1.java  Page2.java  Page3.java
src/main/java/org/restberrypi/core/dao/: DAO.java
src/main/java/org/restberrypi/core/dao/exceptions/: ConstraintViolationException.java  NotFoundException.java  PersistenceException.java
src/main/java/org/restberrypi/core/exceptions/: BusinessException.java
src/main/java/org/restberrypi/core/filters/: ParameterMapFilter.java
src/main/java/org/restberrypi/core/helper/: IntrospectionHelper.java
src/main/java/org/restberrypi/core/jaxrs/: JaxrsHandler.java
src/main/java/org/restberrypi/core/jaxrs/annotations/: BodyParam.java  Consumes.java  DELETE.java  GET.java  POST.java  PUT.java  Path.java  PathParam.java  Permissions.java  Produces.java  QueryParam.java
src/main/java/org/restberrypi/core/jaxrs/exceptions/: ForbiddenException.java  InvalidRequestException.java  MappingException.java  MethodNotAllowedException.java  NotAcceptableException.java  ResourceException.java  ResourceNotFoundException.java  UnsupportedMediaTypeException.java
src/main/java/org/restberrypi/core/jaxrs/json/: JsonProvider.java
src/main/java/org/restberrypi/core/jaxrs/security/: RestAuthenticator.java
src/main/java/org/restberrypi/core/security/: AppPrincipal.java  Authorizator.java  Constants.java
src/main/java/org/restberrypi/core/web/: LoginPage.java  NotAuthorizedPage.java  NotFoundPage.java  WebHandler.java
src/main/java/org/restberrypi/core/web/security/: Page.java  SiteAuthenticator.java
src/test/java/org/business/techtest/api/resources/: ITestUserResources.java
src/test/java/org/business/techtest/business/: UsersBOTests.java
src/test/java/org/business/techtest/dao/: UserDAOTests.java
src/test/java/org/business/techtest/site/: ITestSites.java
